#REACT_APP_NODE_ENV = DEVELOPMENT
REACT_APP_NODE_ENV = PRODUCTION

REACT_APP_DOMAIN = "https://www.yoursite.com"
REACT_APP_SITE_NAME = "Site Name"
REACT_APP_SITE_DESCRIPTION = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."

REACT_APP_FACEBOOK = "https://www.facebook.com"
REACT_APP_TWITTER = "https://www.twitter.com"

REACT_APP_RECAPTCHA_TEST_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_RECAPTCHA_SITE_KEY = "6LdYSvIeAAAAAAG8ZC4yZ1_lShtXXzPEdYF1bynU"
